<!doctype html>
<html layout:decorator="layout">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>All Students</title>


    <style>
table{
  border-radius: 20px 0 ;
}
#customers {
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    border-radius: 20px 0 ;
    margin-top:20px ;
  width: 100%;

}

#customers td, #customers th {
  border: 1px solid #ddd;
  padding: 8px;
}

#customers tr:nth-child(even){background-color: #f2f2f2;}

#customers tr:hover {background-color: #ddd;}

#customers th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #E8BB90;
  color: white;

}

    </style>
</head>
<body>
<div layout:fragment="content">

    <table id="customers">
        <tr>
            <th>student name </th>
            <th>Delete </th>
        </tr>
        <div class="students" th:each="student : ${students}">
            <div class="singlePost"  th:if="${student!=null}">
                <tr>
                    <td>
                        <p><a th:href="'/DMQRzZWMDdGQtbndzBHNsawN0aXRsZQR0ZXN0AzcwMQR3b2UDMjQwMjEwNQ/331134333'+${student.getId()+'31134333'}"><span th:text="${student.getName()}"/></a></p>
                    </td>
                    <form action="/deleteStu?_method=DELETE"  method="get" enctype="multipart/form-data">

                    <td>
                        <input type="hidden" name="userId" th:value="${student.getId()}">
                        <button class="btn" type="submit" >Delete Student</button>
                    </td>
                    </form>

                </tr>
            </div>
        </div>
    </table>
            <!--        <h4><span th:text="${student.getFirstName()}+' '+${student.getLastName()}"/></h4>-->

</div>
</body>
</html>